# from commons-io-2.5.pom
maven.compiler.source = ${maven.compiler.source}
maven.compiler.target = ${maven.compiler.target}
commons.componentid = ${commons.componentid}
commons.rc.version = ${commons.rc.version}
commons.release.version = ${commons.release.version}
commons.release.desc = ${commons.release.desc}
commons.jira.id = ${commons.jira.id}
commons.jira.pid = ${commons.jira.pid}
commons.scmPubCheckoutDirectory = ${commons.scmPubCheckoutDirectory}

# from commons-parent-39.pom
# note that commons.release.version = 39 in commons-parent, but the actual value should be obtained from commons-io, thus 2.5
commons.surefire.version = ${commons.surefire.version}
commons.surefire-report.version = ${commons.surefire-report.version}
commons.javadoc.version = ${commons.javadoc.version}
commons.rat.version = ${commons.rat.version}
commons.changes.version = ${commons.changes.version}
commons.clirr.version = ${commons.clirr.version}
commons.jxr.version = ${commons.jxr.version}
commons.project-info.version = ${commons.project-info.version}
